{
  "name": "caesar-cipher-cli-tool",
  "version": "1.0.0",
  "description": "Implement CLI tool that will encode and decode a text by Caesar cipher.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akulaualiaksei/caesar-cipher-cli-tool.git"
  },
  "author": "Akulau Aliaksei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akulaualiaksei/caesar-cipher-cli-tool/issues"
  },
  "homepage": "https://github.com/akulaualiaksei/caesar-cipher-cli-tool#readme",
  "dependencies": {
    "commander": "^7.2.0"
  }
}
